<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>战哥</title>
    <link rel="stylesheet" type="text/css" href="dear/css/bootstrap/css/bootstrap.css" /><!--CSS RESET-->
    <link rel="stylesheet" type="text/css" href="dear/css/login.css" />
    <link rel="stylesheet" type="text/css" href="dear/css/blog.css" />
    <script src="dear/js/jquery-1.8.0.min.js"></script>
</head>
<div>
    <body>
    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                <a class="blog-nav-item " href="show">主页</a>
                <a class="blog-nav-item active" href="xiaozhan">战哥</a>
                <a class="blog-nav-item " href="agree-index">协议</a>
                <a class="blog-nav-item" href="thing-record">点滴</a>
                <a class="blog-nav-item " href="intro">关于</a>
            </nav>
        </div>
    </div>
    <div class="box">
        <div style="transform: rotateY(0deg) translateZ(275px);">
            <img src="dear/xz/1.jpg" >
        </div>
        <div style="transform: rotateY(40deg) translateZ(275px);">
            <img src="dear/xz/2.jpg">
        </div>
        <div style="transform: rotateY(80deg) translateZ(275px);">
            <img src="dear/xz/3.jpg">
        </div>
        <div style="transform: rotateY(120deg) translateZ(275px);">
            <img src="dear/xz/4.jpg">
        </div>
        <div style="transform: rotateY(160deg) translateZ(275px);">
            <img src="dear/xz/5.jpg">
        </div>
        <div style="transform: rotateY(200deg) translateZ(275px);">
            <img src="dear/xz/6.jpg">
        </div>
        <div style="transform: rotateY(240deg) translateZ(275px);">
            <img src="dear/xz/7.jpg">
        </div>
        <div style="transform: rotateY(280deg) translateZ(275px);">
            <img src="dear/xz/8.jpg">
        </div>
        <div style="transform: rotateY(320deg) translateZ(275px);">
            <img src="dear/xz/9.jpg" >
        </div>
    </div>
    </body>


</div>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    img{
        width:200px;
        height: 300px;
    }

    @keyframes fn{
        0% {transform:rotateX(-15deg) rotateY(0deg);}
        100%{transform:rotateX(-15deg) rotateY(360deg);}

    }
    @-moz-keyframes fn{
        0% {transform:rotateX(-15deg) rotateY(0deg);}
        100%{transform:rotateX(-15deg) rotateY(360deg);}
    }
    @-ms-keyframes fn{
        0% {transform:rotateX(-15deg) rotateY(0deg);}
        100%{transform:rotateX(-15deg) rotateY(360deg);}
    }
    @-webkit-keyframes fn{
        0% {transform:rotateX(-15deg) rotateY(0deg);}
        100%{transform:rotateX(-15deg) rotateY(360deg);}
    }
    .box{
        width:200px;
        height:300px;
        position:relative;
        margin:auto;
        margin-top:125px;
        transform-style:preserve-3d;
        transform:rotateX(-10deg);
        animation: fn 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: relative;
    }
    .box:hover{
        animation-play-state: paused;
    }
    .box>div{
        width:200px;
        height:300px;
        position: absolute;
        left:0;
        top:0;

    }
</style>